<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Site da turma</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="cabeçalho">

<img class="cabeçalho-imagem" src="alurastart logo 1 (2).png" alt="">
<ul class="cabeçalho-lista">
<li class="cabeçalho-lista-item">escola</li>
<li class="cabeçalho-lista-item">estudante</li>


</ul>


</header>
<section class="escola">
<div class="escola-div-conteudo">
<h2 class="escola-titulo">Sobre a Escola</h2>
<p class="escola-titulo-um"> A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional através da Programação </p>
<p class="escola-titulo-dois"> A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados! </p>

</div>

<img class="escola-imagem" src="Formula-amico 1.png" alt="">

</section>


<section id="estudante">
    <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
    <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="adrian.jpg" alt="foto do adrian">
            <h3 class="estudante-nome">adrian</h3>
            <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="github.png"
                    alt="icone github"></a>
            <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="linkedin.png"
                    alt="icone linkedin"></a>
            <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="instagram.png"
                    alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="amandio.jpg" alt="foto da amandio">
            <h3 class="estudante-nome">amandio</h3>
            <a href="https://github.com/GabrielaM-L"><img class="estudante-icone" src="github.png"
                    alt="icone github"></a>
            <a href="https://www.linkedin.com/in/gabriela-marcomini-de-lima/"><img class="estudante-icone"
                    src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/gabriela_marcomini/"><img class="estudante-icone" src="instagram.png"
                    alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="andressa.jpg" alt="foto da andressa">
            <h3 class="estudante-nome">andressa</h3>
            <a href="https://github.com/LizandraDuarte40"><img class="estudante-icone" src="github.png"
                    alt="icone github"></a>
            <a href="https://www.linkedin.com/in/lizandrarlm-duarte/"><img class="estudante-icone"
                    src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/lizandrarlm"><img class="estudante-icone" src="instagram.png"
                    alt="icone instagram"></a>
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="breno.jpg" alt="foto da breno">
            <h3 class="estudante-nome">breno</h3>
            <a href="https://github.com/JoiceAlura"><img class="estudante-icone" src="github.png"
                    alt="icone github"></a>
            <a href="https://www.linkedin.com/in/joicebarbaresco/"><img class="estudante-icone" src="linkedin.png"
                    alt="icone linkedin"></a>
            <a href="https://www.instagram.com/joicebarbaresco/"><img class="estudante-icone" src="instagram.png"
                    alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="CAIO lindo.jpg" alt="foto do CAIO">
            <h3 class="estudante-nome">CAIO</h3>
            <a href="https://github.com/MagePSR"><img class="estudante-icone" src="github.png"
                    alt="icone github"></a>
            <a href="https://www.linkedin.com/in/mariageovanna"><img class="estudante-icone" src="linkedin.png"
                    alt="icone linkedin"></a>
            <a href="https://www.instagram.com/magpsr/"><img class="estudante-icone" src="instagram.png"
                    alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="elian.jpg" alt="foto do elian">
            <h3 class="estudante-nome">elian</h3>
            <img class="estudante-icone" src="github.png" alt="icone github">
            <a href="https://www.linkedin.com/in/olhe/"><img class="estudante-icone" src="linkedin.png"
                    alt="icone linkedin"></a>
            <a href="https://github.com/olhe12"><img class="estudante-icone" src="instagram.png"
                    alt="icone instagram"></a>
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="gabi.jpg" alt="foto da gabi">
            <h3 class="estudante-nome">gabi</h3>
            <a href="https://github.com/rafaelamunhoz12"><img class="estudante-icone" src="github.png"
                    alt="icone github"></a>
            <a href="http://linkedin.com/in/rafaela-felix-munhoz-oliveira-02160a10a"><img class="estudante-icone"
                    src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/rafafmo/"><img class="estudante-icone" src="instagram.png"
                    alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="luciana.jpg" alt="foto da luciana">
            <h3 class="estudante-nome">luciana</h3>
            <a href="https://github.com/Thaispianucci"><img class="estudante-icone" src="github.png"
                    alt="icone github"></a>
            <a href="https://www.linkedin.com/in/thais-pianucci-benedicto-54a9a416/"><img class="estudante-icone"
                    src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/thaispianucci/"><img class="estudante-icone" src="instagram.png"
                    alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="matheus.jpg" alt="foto do matheus">
            <h3 class="estudante-nome">matheus</h3>
            <a href="https://github.com/Thaispianucci"><img class="estudante-icone" src="github.png"
                    alt="icone github"></a>
            <a href="https://www.linkedin.com/in/thais-pianucci-benedicto-54a9a416/"><img class="estudante-icone"
                    src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/thaispianucci/"><img class="estudante-icone" src="instagram.png"
                    alt="icone instagram"></a>
                </div>
                <div class="estudante-div">
                    <img class="estudante-imagem" src="michelle.png" alt="foto do michelle">
                    <h3 class="estudante-nome">michelle</h3>
                    <a href="https://github.com/Thaispianucci"><img class="estudante-icone" src="github.png"
                            alt="icone github"></a>
                    <a href="https://www.linkedin.com/in/thais-pianucci-benedicto-54a9a416/"><img class="estudante-icone"
                            src="linkedin.png" alt="icone linkedin"></a>
                    <a href="https://www.instagram.com/thaispianucci/"><img class="estudante-icone" src="instagram.png"
                            alt="icone instagram"></a>
                        </div>
                        <div class="estudante-div">
                            <img class="estudante-imagem" src="robson.jpg" alt="foto do robson">
                            <h3 class="estudante-nome">robson</h3>
                            <a href="https://github.com/Thaispianucci"><img class="estudante-icone" src="github.png"
                                    alt="icone github"></a>
                            <a href="https://www.linkedin.com/in/thais-pianucci-benedicto-54a9a416/"><img class="estudante-icone"
                                    src="linkedin.png" alt="icone linkedin"></a>
                            <a href="https://www.instagram.com/thaispianucci/"><img class="estudante-icone" src="instagram.png"
                                    alt="icone instagram"></a>
                                </div>
                                <div class="estudante-div">
                                    <img class="estudante-imagem" src="tauane.png" alt="foto da tauane">
                                    <h3 class="estudante-nome">tauane</h3>
                                    <a href="https://github.com/Thaispianucci"><img class="estudante-icone" src="github.png"
                                            alt="icone github"></a>
                                    <a href="https://www.linkedin.com/in/thais-pianucci-benedicto-54a9a416/"><img class="estudante-icone"
                                            src="linkedin.png" alt="icone linkedin"></a>
                                    <a href="https://www.instagram.com/thaispianucci/"><img class="estudante-icone" src="instagram.png"
                                            alt="icone instagram"></a>
                                        </div>
                                        <div class="estudante-div">
                                            <img class="estudante-imagem" src="thabata.jpg" alt="foto da thabata">
                                            <h3 class="estudante-nome">thabata</h3>
                                            <a href="https://github.com/Thaispianucci"><img class="estudante-icone" src="github.png"
                                                    alt="icone github"></a>
                                            <a href="https://www.linkedin.com/in/thais-pianucci-benedicto-54a9a416/"><img class="estudante-icone"
                                                    src="linkedin.png" alt="icone linkedin"></a>
                                            <a href="https://www.instagram.com/thaispianucci/"><img class="estudante-icone" src="instagram.png"
                                                    alt="icone instagram"></a>
                                
        





















    </div>
</section>

<footer class="rodape">
    <img class="rodape-imagem" src="alurastart logo.png" alt="logo da alura start">
</footer>
</body>

</html>

